[gd_scene load_steps=5 format=3 uid="uid://da2jusv12f1ai"]

[ext_resource type="Script" uid="uid://bp24snfqtfolm" path="res://Scripts/Basics/player.gd" id="1_a52ai"]
[ext_resource type="Texture2D" uid="uid://1uv66db7crvg" path="res://Art/Player/Overworld/player_base_overworld_128_spritesheet.png" id="1_t6mta"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a52ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t6mta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwgys"]
size = Vector2(72, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a52ai")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_a52ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 26)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_mwgys")
