[gd_scene load_steps=4 format=3 uid="uid://cn8thu5c2uwky"]

[ext_resource type="Script" uid="uid://b88v7jgn4u4m7" path="res://Scenes/UI/stamina_ui.gd" id="1_2u27o"]
[ext_resource type="Theme" uid="uid://i2qtan1kjruu" path="res://Themes/main_theme.tres" id="1_q02ct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u27o"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StaminaUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -177.0
offset_right = 177.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2u27o")
script = ExtResource("1_2u27o")

[node name="StaminaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q02ct")
theme_override_font_sizes/font_size = 80
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
