[gd_scene load_steps=4 format=3 uid="uid://bj5wxtd6vbu18"]

[ext_resource type="Theme" uid="uid://i2qtan1kjruu" path="res://Themes/main_theme.tres" id="1_4fwp0"]
[ext_resource type="Script" uid="uid://l3xol4jhsdtt" path="res://Scenes/UI/tooltip.gd" id="2_346dn"]
[ext_resource type="Texture2D" uid="uid://8o7oopy1bs0r" path="res://Art/UI/Icons/fb659.png" id="2_twg4b"]

[node name="Tooltip" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -274.0
offset_right = 266.0
offset_bottom = 128.0
grow_horizontal = 2
theme = ExtResource("1_4fwp0")
script = ExtResource("2_346dn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("2_twg4b")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Tooltip Description
Tooltip Description"
