[gd_scene load_steps=7 format=3 uid="uid://c8smjc6dgmqfr"]

[ext_resource type="PackedScene" uid="uid://05fkdbwt15q" path="res://player.tscn" id="1_33moe"]
[ext_resource type="PackedScene" uid="uid://bf8ghdgpdjqeh" path="res://battle_ui.tscn" id="2_di2rd"]
[ext_resource type="Script" uid="uid://bs6it1wgcgkga" path="res://Scripts/character_statsheet.gd" id="3_c1gg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_di2rd"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1gg4"]
albedo_color = Color(0.368627, 0.0862745, 0.552941, 1)
metallic_specular = 0.41

[sub_resource type="BoxMesh" id="BoxMesh_ktnq5"]

[node name="Main" type="Node3D"]

[node name="Battle_UI" parent="." instance=ExtResource("2_di2rd")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_di2rd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 2, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c1gg4")
mesh = SubResource("BoxMesh_ktnq5")

[node name="Player" parent="." instance=ExtResource("1_33moe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.631015, 3.1999998, 3.013135)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.9971851, 0.074978724, 0, -0.074978724, 0.9971851, 10, 3, 12)

[node name="Enemy" type="Node3D" parent="."]

[node name="EnemyPlacementOne" type="Marker3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.402462, 0, -4.694033)

[node name="EnemyPlacementTwo" type="Marker3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.743296, 0, 0)

[node name="EnemyPlacementThree" type="Marker3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.596655, 0, 2.409697)

[node name="PlayerStatsTracker" type="Node" parent="."]
script = ExtResource("3_c1gg4")
